# gnx-gcn-connector-testapp-java

./: Dockerfile  README.md  docker-compose.yml  entrypoint.sh  pom.xml  settings.xml
.github/: CODEOWNERS
.github/workflows/: docker.yml
src/main/java/com/gnx/: GCNConnectorApplication.java
src/main/java/com/gnx/config/: ApplicationConfig.java  ConnectorConfig.java
src/main/java/com/gnx/controller/: ConnectorController.java
src/main/java/com/gnx/model/: MessagePayload.java
src/main/java/com/gnx/service/: ConnectorService.java
src/main/resources/: application.yml
src/test/java/com/gnx/service/: ConnectorServiceTest.java
